# LibrarySystem

./: LibrarySystem.sln
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/DTOs/: BookCreateDto.cs  BookFilterDto.cs  BookReadDto.cs
LibrarySystem.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs
LibrarySystem.Domain/: LibrarySystem.Domain.csproj
LibrarySystem.Domain/Enteties/: Author.cs  Book.cs  Genre.cs  User.cs
LibrarySystem.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj
LibrarySystem.Infrastructure/Data/: LibraryDbContext.cs
LibrarySystem.Infrastructure/Migrations/: 20250606084100_InitialCreate.Designer.cs  20250606084100_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
LibrarySystem.Infrastructure/Services/: AuthService.cs
LibrarySystem.Presentation/: LibrarySystem.Presentation.csproj  LibrarySystem.Presentation.http  Program.cs  appsettings.json
LibrarySystem.Presentation/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs
LibrarySystem.Presentation/Properties/: launchSettings.json
